spring.application.name=CR-chechknrate-
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/mongodb?authSource=admin

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.http.multipart.enabled=true

